@media (min-width: 1024px) {
  #grid-area-index {
    display: grid;
    grid-template-areas: "cabeza cabeza" "carrusel carrusel" "producto contenido" "pie pie";
    grid-template-rows: 0.5fr 3fr 2fr 0.5fr;
    grid-template-columns: 50% 50%;
  }
  #grid-area-index .cabeza {
    grid-area: cabeza;
    background-color: rgb(12, 12, 12);
  }
  #grid-area-index .cabeza .navegador {
    display: flex;
    flex-direction: row;
  }
  #grid-area-index .cabeza .navegador .imgLogo {
    height: 140px;
    width: 140px;
  }
  #grid-area-index .cabeza .navegador .listaNav {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  #grid-area-index .cabeza .navegador .listaNav li {
    margin-top: 60px;
  }
  #grid-area-index .cabeza .navegador .listaNav .botonesNav {
    text-decoration: none;
    padding: 60px;
    color: white;
  }
  #grid-area-index .cabeza .navegador .cajaIconos {
    height: 30px;
    width: 20%;
    margin-top: 100px;
    margin-left: 10%;
  }
  #grid-area-index .cabeza .navegador .cajaIconos .imgIcono {
    height: 25px;
    width: 25px;
    margin: 5px;
  }
  #grid-area-index .carrusel {
    grid-area: carrusel;
  }
  #grid-area-index .productoUno {
    grid-area: producto;
    height: 70vh;
    width: 70%;
    margin-left: 15%;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: white;
    padding: 40px;
    text-align: center;
  }
  #grid-area-index .productoUno img {
    height: 40vh;
    width: 40vh;
  }
  #grid-area-index .productoDos {
    grid-area: contenido;
    height: 70vh;
    width: 70%;
    margin-left: 15%;
    margin-top: 15px;
    background-color: white;
    padding: 40px;
    text-align: center;
  }
  #grid-area-index .productoDos img {
    height: 40vh;
    width: 40vh;
  }
  #grid-area-index .pie {
    background: linear-gradient(to bottom, rgba(235, 235, 235, 0.5), rgb(128, 128, 128));
    grid-area: pie;
  }
  #grid-area-index .pie .listaPie {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-top: 60px;
  }
  #grid-area-index .pie .listaPie .botonesPie {
    text-decoration: none;
    padding: 30px;
    margin-left: 18vh;
  }
  #grid-area-index .pie .textFooter {
    text-align: center;
  }
}
@media (min-width: 480px) and (max-width: 1023px) {
  #grid-area-index {
    display: grid;
    grid-template-areas: "cabeza" "carrusel" "producto" "contenido" "pie";
    grid-template-rows: 0.5fr 1.5fr 1.5fr 1.5fr 1fr;
    grid-template-columns: 100%;
  }
  #grid-area-index .cabeza {
    grid-area: cabeza;
    background-color: rgb(12, 12, 12);
  }
  #grid-area-index .cabeza .navegador {
    display: flex;
    flex-direction: row;
  }
  #grid-area-index .cabeza .navegador .imgLogo {
    height: 140px;
    width: 140px;
  }
  #grid-area-index .cabeza .navegador .listaNav {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  #grid-area-index .cabeza .navegador .listaNav li {
    margin-top: 60px;
  }
  #grid-area-index .cabeza .navegador .listaNav .botonesNav {
    color: white;
    padding: 10px;
    text-decoration: none;
  }
  #grid-area-index .cabeza .navegador .cajaIconos {
    display: none;
  }
  #grid-area-index .cabeza .navegador .cajaIconos .imgIcono {
    display: none;
  }
  #grid-area-index .carrusel {
    grid-area: carrusel;
  }
  #grid-area-index .productoUno {
    grid-area: producto;
    height: 70vh;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 15px;
    background-color: white;
    padding: 40px;
    text-align: center;
  }
  #grid-area-index .productoUno img {
    height: 35vh;
    width: 40vh;
  }
  #grid-area-index .productoDos {
    grid-area: contenido;
    height: 70vh;
    width: 70%;
    margin-left: 15%;
    background-color: white;
    padding: 40px;
    text-align: center;
  }
  #grid-area-index .productoDos img {
    height: 35vh;
    width: 40vh;
  }
  #grid-area-index .pie {
    background: linear-gradient(to bottom, rgba(235, 235, 235, 0.5), rgb(128, 128, 128));
    grid-area: pie;
  }
  #grid-area-index .pie .listaPie {
    display: flex;
    flex-direction: column;
  }
  #grid-area-index .pie .listaPie li {
    list-style: none;
  }
  #grid-area-index .pie .listaPie .botonesPie {
    text-decoration: none;
  }
  #grid-area-index .pie .textFooter {
    text-align: center;
  }
}
@media (max-width: 479px) {
  #grid-area-index {
    display: grid;
    grid-template-areas: "cabeza" "carrusel" "producto" "contenido" "pie";
    grid-template-rows: 0.5fr 1fr 1.5fr 1.5fr 0.5fr;
    grid-template-columns: 100%;
  }
  #grid-area-index .cabeza {
    grid-area: cabeza;
    background-color: rgb(12, 12, 12);
  }
  #grid-area-index .cabeza .navegador {
    display: flex;
    flex-direction: row;
  }
  #grid-area-index .cabeza .navegador .imgLogo {
    height: 140px;
    width: 140px;
  }
  #grid-area-index .cabeza .navegador .listaNav {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 90%;
    margin-top: 5px;
  }
  #grid-area-index .cabeza .navegador .listaNav .botonesNav {
    color: white;
    text-decoration: none;
  }
  #grid-area-index .cabeza .navegador .listaNav li {
    width: 90%;
    background-color: #006EBD;
    padding: 2px;
    margin: 2px;
    border-radius: 5px;
  }
  #grid-area-index .cabeza .navegador .cajaIconos {
    display: none;
  }
  #grid-area-index .cabeza .navegador .cajaIconos .imgIcono {
    display: none;
  }
  #grid-area-index .carrusel {
    grid-area: carrusel;
  }
  #grid-area-index .productoUno {
    grid-area: producto;
    height: 70vh;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 15px;
    background-color: white;
    padding: 10px;
    text-align: center;
  }
  #grid-area-index .productoUno img {
    height: 25vh;
    width: 20vh;
  }
  #grid-area-index .productoDos {
    grid-area: contenido;
    height: 70vh;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 15px;
    background-color: white;
    padding: 10px;
    text-align: center;
  }
  #grid-area-index .productoDos img {
    height: 25vh;
    width: 20vh;
  }
  #grid-area-index .pie {
    background: linear-gradient(to bottom, rgba(235, 235, 235, 0.5), rgb(128, 128, 128));
    grid-area: pie;
  }
  #grid-area-index .pie .listaPie {
    display: flex;
    flex-direction: column;
  }
  #grid-area-index .pie .listaPie li {
    list-style: none;
  }
  #grid-area-index .pie .listaPie .botonesPie {
    text-decoration: none;
  }
  #grid-area-index .pie .textFooter {
    text-align: center;
  }
}

/*# sourceMappingURL=estilosass.css.map */
