// Variables
$negro: rgba(12, 12, 12);
$color-principal: #006EBD;
$color-gradiente-uno: rgba(235, 235, 235, 0.5);
$color-gradiente-dos: rgb(128, 128, 128);

// Vista Desktop
@media (min-width: 1024px)
{#grid-area-index{
    display: grid;
    grid-template-areas: 
    "cabeza cabeza"
    "carrusel carrusel"
    "producto contenido"
    "pie pie"
    ;
    grid-template-rows: 0.5fr 3fr 2fr 0.5fr;
    grid-template-columns: 50% 50%;
        .cabeza{
            grid-area: cabeza;
            background-color: $negro;
            .navegador{
            display: flex;
            flex-direction: row;
                .imgLogo{
                height: 140px;
                width:  140px;
                }
                .listaNav{
                display: flex;
                flex-direction: row;
                list-style: none;
                    li{
                    margin-top: 60px;
                    }
                    .botonesNav{
                    text-decoration: none;
                    padding: 60px;
                    color: white;
                    }
                }
                .cajaIconos{
                height: 30px;
                width: 20%;
                margin-top: 100px;
                margin-left: 10%;
                    .imgIcono{
                    height: 25px;
                    width: 25px;
                    margin: 5px;
                    }
                }
            }
        }
        .carrusel{
        grid-area: carrusel;
        }
        .productoUno{
        grid-area: producto;
        height: 70vh;
        width: 70%;
        margin-left: 15%;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: white;
        padding: 40px;
        text-align: center;
            img{
            height: 40vh;
            width: 40vh;
            }
        }
        .productoDos{
        grid-area: contenido;
        height: 70vh;
        width: 70%;
        margin-left: 15%;
        margin-top: 15px;
        background-color: white;
        padding: 40px;
        text-align: center;
            img{
            height: 40vh;
            width: 40vh;
            }
        }
        .pie{
        background: linear-gradient(to bottom, $color-gradiente-uno, $color-gradiente-dos);
        grid-area: pie;
            .listaPie{
            display: flex;
            flex-direction: row;
            list-style: none;
            margin-top: 60px;
                .botonesPie{
                text-decoration: none;
                padding: 30px;
                margin-left: 18vh;
                }
            }
            .textFooter{
            text-align: center;
            }  
        } 
    }
}
// Vista Tablet
@media (min-width: 480px) and (max-width: 1023px){
    #grid-area-index{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "carrusel"
        "producto"
        "contenido"
        "pie"
        ;
        grid-template-rows: 0.5fr 1.5fr 1.5fr 1.5fr 1fr;
        grid-template-columns: 100%;
        .cabeza{
        grid-area: cabeza;
        background-color: $negro;
            .navegador{
            display: flex;
            flex-direction: row;
                .imgLogo{
                    height: 140px;
                    width:  140px;
                }
                .listaNav{
                display: flex;
                flex-direction: row;
                list-style: none;
                    li{
                    margin-top: 60px;
                    }
                    .botonesNav{
                    color: white;
                    padding: 10px;
                    text-decoration: none;
                    }
                }
                .cajaIconos{
                display: none;
                    .imgIcono{
                    display: none;
                    }
                }            
            }
        }
            .carrusel{
            grid-area: carrusel;
            }
            .productoUno{
            grid-area: producto;
            height: 70vh;
            width: 70%;
            margin-left: 15%;
            margin-bottom: 15px;
            background-color: white;
            padding: 40px;
            text-align: center;
                img{
                    height: 35vh;
                    width: 40vh;
                }
            }
            .productoDos{
            grid-area: contenido;
            height: 70vh;
            width: 70%;
            margin-left: 15%;
            background-color: white;
            padding: 40px;
            text-align: center;
                img{
                    height: 35vh;
                    width: 40vh;
                }
            }
            .pie{
            background: linear-gradient(to bottom, $color-gradiente-uno, $color-gradiente-dos);
            grid-area: pie;
                .listaPie{
                display: flex;
                flex-direction: column;
                    li{
                    list-style: none;
                    }
                    .botonesPie{
                    text-decoration: none;
                    }
                } 
                .textFooter{
                text-align: center;
                }  
            }
    }
}
// Vista Smartphone
@media (max-width: 479px){
    #grid-area-index{
        display: grid;
        grid-template-areas: 
        "cabeza"
        "carrusel"
        "producto"
        "contenido"
        "pie"
        ;
        grid-template-rows: 0.5fr 1fr 1.5fr 1.5fr 0.5fr;
        grid-template-columns: 100%;
        .cabeza{
        grid-area: cabeza;
        background-color: $negro;
            .navegador{
            display: flex;
            flex-direction: row;
                .imgLogo{
                height: 140px;
                width:  140px;
                }
                .listaNav{
                display: flex;
                flex-direction: column;
                list-style: none;
                width: 90%;
                margin-top: 5px;
                    .botonesNav{
                    color: white;
                    text-decoration: none;
                    }
                    li{
                    width: 90%;
                    background-color: $color-principal;
                    padding: 2px;
                    margin: 2px;
                    border-radius: 5px;
                    }
                }
                .cajaIconos{
                display: none;
                    .imgIcono{
                    display: none;
                    }
                }  
            }
        }
        .carrusel{
        grid-area: carrusel;
        }
        .productoUno{
        grid-area: producto;
        height: 70vh;
        width: 70%;
        margin-left: 15%;
        margin-bottom: 15px;
        background-color: white;
        padding: 10px;
        text-align: center;
            img{
            height: 25vh;
            width: 20vh;
            }
        }
        .productoDos{
        grid-area: contenido;
        height: 70vh;
        width: 70%;
        margin-left: 15%;
        margin-bottom: 15px;
        background-color: white;
        padding: 10px;
        text-align: center;
            img{
            height: 25vh;
            width: 20vh;
            }
        }
        .pie{
        background: linear-gradient(to bottom, $color-gradiente-uno, $color-gradiente-dos);
        grid-area: pie;
            .listaPie{
            display: flex;
            flex-direction: column;
                li{
                list-style: none
                }
                .botonesPie{
                text-decoration: none;
                }
            }
            .textFooter{
            text-align: center;
            }    
        } 
    }
}